{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,

    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "allowUnusedLabels": false,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "rootDir": "./",
    "baseUrl": "./src",

    "outDir": "dist",

    "removeComments": true,

    "allowJs": false,

    "target": "ES6",
    "lib": [ "ES6" ],
    "module": "commonjs",
    "moduleResolution": "Node",
    "esModuleInterop": true,

    "noErrorTruncation": true
  },
  "exclude": [ "**/node_modules", "dist" ],
  "include": [ "src" ],
  "buildOptions": {
    "force": true,
    "verbose": true,
  }
}
